<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>
<body>
    <header class="w-full flex flex-row justify-between items-center">
        <!-- logo -->
      <img class="logo-img" src="assets/images.png" alt="logo"> 
       <!--navigation(link of other pages)  -->
       <nav class="">
        <a href="#">home</a>
        <a href="#">project</a>
        <a href="#">about Me</a>
        <a href="#">contact Me</a>
       </nav>
       <!-- signin button -->
       <button>signin</button>
    </header>
    
</body>
</html>